<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ujian-semester-4</title>
    <style>
      body {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
      }

      header {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 1rem 0;
        border: 1px solid black;
        flex-wrap: wrap;
        background-color: #eeeeee;
        color: #000;
      }

      section {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 1rem 0;
        border: 1px solid black;
        flex-wrap: wrap;
        background-color: #eeeeee;
        color: #000;
      }

      main {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 1rem 0;
        border: 1px solid black;
        flex-wrap: wrap;
        background-color: #eeeeee;
        color: #000;
      }

      aside {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #eeeeee;
        color: #000;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>ujian semester 4</h1>
    <header>
      <h2>header</h2>
      <p>wprogramming.github.io/</p>
      <p>[03-February-2025]</p>
      <p>
        Title:"Tugas Bab 2 Praktek Teori Materi CSS Grid, CSS Preprocessor, CSS
        Media-Query, Javascript-dasar,DOM"
      </p>
      <p>
        Author: BUDIAWAN - FULLSTACK WEB PROGRAMMING :tugas untuk menentukan
        nilai semester 4.
      </p>
    </header>
    <section>
      <h2>section</h2>
      <p>
        4.1 = "mengaplikasikan Document Object Model(DOM) kedalam website
        portofolio dengaan css grid dan media query secara kompleks"
      </p>
      <p>
        4.2 = "menggunakan css preprocessor dan melakukan optimisasi pada
        website menggunakan webpack"
      </p>
      <p>
        4.3 = "menghubungkan website dengan Rest API milik meta AI dan Google
        untuk mencari informasi cuaca di daerah kalian masing masing"
      </p>
      <p>
        4.4 = "mengakses dan mengelola database dari API dan di kembangkan
        berdasaarkan alur menggunakan MySQL Aaupun XAMPP"
      </p>
    </section>
    <footer>
      <main>
        <h2>footer</h2>
        Tugas Kelompok("Berdasarkan HasTag Dibawah") Kelompok di urutkan
        berdasarkan nilai, pengalaman dan bahasa yang dipelajari di semester 3.
        Tugas wajib dibuat dalam bentuk website dan dipublikasikan menggunakan
        web hosting dengan nama domain universal Bagi yang tidak mempunyai web
        hosting wajib menggunakan github untuk publikasi Bagi yang merasa
        namanya ada di hastag footer wajib menggunakan kode program yang efektif
        dan efisien dan tidak boleh ada konsultasi dengan dosen dan mentor yang
        lain. dan diwajibkan untuk mengumpulkan tugas kurang dari 6 hari. Tugas
        boleh dibuat dengan VScode, Subleme Text, sesuaikan dengan perangkat
        yang dimiliki. Tugas Wajib dikelompokkan menggunakan Github Reposiory
        dan Github Branch

        <h1>#? Kelompok A</h1>
        <h2>Max 4 hari</h2>
        <h4>
          ADNAN NUR SYAHPUTRA(81) : UI UX Lanjutan , WEB DESIGN , HTML, CSS,
          PYTHON ; (WEB DESIGN)
        </h4>
        <h4>
          AGENG NUR ANGGRAENI(98) : HTML, HTML5, CSS, C++, MY SQL ; (Undefined)
        </h4>
        <h4>
          DODDY FERDIANSYAH(92) : C++, ALGORITMA, PYTHON, MYSQL, PHP ; (MOBILE
          APLICATION)
        </h4>
        <h4>
          ANGGRA PUTRA PRATAMA(80) : HARDWARE MANAJEMEN, HTML, HTML5, JAVASCRIPT
          ; (Undefined)
        </h4>
        <h4>
          ANDI SAPUTRA(60) : HARDWARE MANAJEMEN, SOFTWARE ENGINERING, ALGORITMA
          DASAR, KALI LINUX FULL SOURCE, UI UX Dasar, GIT & GITHUB, HTML, HTML5,
          CSS Vanilla, CSS Lanjutan, CSS Preprocessor, JAVASCRIPT Dasar,
          JAVASCRIPT Document Object Model, JAVASCRIPT Asyncronus, JAVASCRIPT
          Framework(AJAX), WEBPACK, FULL REST API, WEB API Dasar, PHP Dasar,
          MYSQL, DBMS ; (COMPUTER ENGINERING & FULLSTACK WEB DEVELOPER)
        </h4>
        <h4>
          INDAH SAPUTRI NIRMALA(87) : SOFTWARE MANAJEMEN, ALGORITMA, UI UX
          Dasar, GITHUB, GITLAB, HTML, CSS Vanilla, CSS Preprocessor, JAVASCRIPT
          Lanjutan, AJAX, PHP Lanjutan, WEBPACK, FULL REST API ; (FULL STACK WEB
          DEVELOPER)
        </h4>
        <p>KELOMPOK B C D DAN E ADA DI HALAMAN LAIN ?#</p>
      </main>

      <aside>
        <h3>
          NB: Semangat ngerjain tugasnya mengingat tugas kali ini memang
          seharusnya belum sampai di kemampuan kalian, tapi dengan tugas ini
          kalian dapat mengasah kemampuan dan juga bisa melihat sejauh mana
          kalian sudah bejalan, buat yang lagi malas malasan ingat aja tujuan
          kalian kenapa sih harus susah susah belajar programming entah mau buat
          orang tu kaalian bangga, biar nilai kalian a di mata kuliah atau mau
          dapat uang banyak? atau bahkan semuanya?, bahan bakar kalian terutama
          @indah sama @andi itu sebenernya bukan motivasi yaa tapii disiplin,
          kalau bahan bakarnya motivasi kan naik turun tuh tapi kalau bahan
          bakarnyaa disiplin mau semaalas apapun kalian ya kalian tetap akan
          ngerjain tugas karena disiplin, ingat aja buat yang terutama lagi
          ngalamin impostor syndrome,, hasil orang lain yang kalian anggap jago
          itu sebenernya ya hasil susah payah seperti proses kalian ini, sejago
          apa sih kalian?, saya aja mengenal programming di umur 20 an dulu dan
          gak kerasa sekarang udah 24 tahun loh, dan raassanya juga belum sejago
          itu, jadi jangan harap cepet" jago karena ini bidang yang baru kalian
          kenal, dan prosesnya itu gak kalian liat, nangis ngamuk pas ketemu
          error kayak @novan, @andi @indah @dody dan yang lain, bahkan frustasi
          sampai banting kyboard, mau bunuh diri kayak @arya nya itu nggak kita
          lihat, dan kalian masih beruntung dengan apa yang kalian punya saat
          ini bahkan orang lain nggak punya apa yang kita punya saat ini, memang
          saat ini bagi kalian itu kalian masih di bawah banget,, tapi disisi
          lain kalian di mata @kelompok bcd dan e itu kalian udah di atas
          banget, gitu guys tetap semangat aja, masak kalian kalah sama temen
          kita satu ini @alief, dia itu kalau mau download materi dia harus
          jalan dulu ke kota naik motor selama 2 jam, nanti dirumah baru dia
          pelajari lagi tuh materi, jadi bersyukurlah dengan apa yang kalian
          punya saat ini, dan sekali kali tepuk pundak kalian ucapin terimakasih
          pad diri kalian sendiri udah bertahan saampai titik ini dan jangan
          bandingin progres kalian dengan progres oraang lain, dan disadari atau
          tidak yang membatasi diri kita sendiri untuk melangkah maju belajar
          programming iu yaa diri kita sendiri dengan membuat alasan alasaan
          yang kalian buat sendiri tuh,, paham lah harusnya yaaa, jangan
          menyerah guys semangatt and jangan lupa titik koma ;
        </h3>
      </aside>
    </footer>
  </body>
</html>
